# Counseling

./: .gitignore  README.md  pom.xml
Backend/: .factorypath  example.log.1  pom.xml
Backend/src/main/java/org/Backend/: App.java  BeanUtil.java  BookingDetails.java  BookingDetailsId.java  BookingDetails_.java  BookingResponse.java  Bookings.java  Bookings_.java  Car.java  CarService.java  Config.java  DashboardBean.java  DataListView.java  EditorBean.java  EmpDao.java  EmpDaoImpl.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  Employee_.java  FilterView.java  H2Test.java  JacksonEmployeeConverter.java  JerseyMsg.java  JerseyWithSpringTrials.java  JettyStart.java  JettyTest.java  Message.java  MessageDetails.java  MessageDetails_.java  Message_.java  NotificationSetup.java  NotificationSetup_.java  Patient.java  Patient_.java  ProxySetterBeanPostProcessor.java  RegisterBean.java  ScheduleView.java  TestInt.java  TestIntImpl.java  (+4 more)
Backend/src/main/java/org/Backend/Config/: Config.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomSuccessHandler.java  CustomUserDetailsService.java  DatabaseSetter.java  H2Test.java
Backend/src/main/java/org/Backend/Converters/: JacksonConverter.java  JacksonEmployeeConverter.java  JacksonPatientConverter.java
Backend/src/main/java/org/Backend/DAOs/: BookingDetailsDao.java  BookingDetailsDaoImpl.java  BookingsDao.java  BookingsDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageDetailsDao.java  MessageDetailsDaoImpl.java  NotificationSetupDao.java  NotificationSetupDaoImpl.java  PatientDao.java  PatientDaoImpl.java
Backend/src/main/java/org/Backend/Entities/: BookingDetails.java  BookingDetailsId.java  BookingDetails_.java  Bookings.java  Bookings_.java  Employee.java  Employee_.java  Message.java  MessageDetails.java  MessageDetails_.java  Message_.java  NotificationSetup.java  NotificationSetup_.java  Patient.java  Patient_.java  User.java  User_.java
Backend/src/main/java/org/Backend/Enums/: BookingResponse.java  UserType.java
Backend/src/main/java/org/Backend/REST/: CounselingAPI.java
Backend/src/main/java/org/Backend/Services/: CommonService.java  EmployeeService.java  JerseyMsg.java  PatientService.java
Backend/src/main/java/org/Backend/Utilities/: BeanUtil.java  HeaderFooterPageEvent.java  PasswordUtil.java  ProxySetterBeanPostProcessor.java  ReportCreator.java
Backend/src/main/resources/: db.properties
Backend/src/main/resources/webapp/: index.html  login.component.css  login.component.html  p401.html  p403.html
Backend/src/main/resources/webapp/NgUserFrontendxxxxxxxxxx/: Bookings.xhtml  Dashboard.xhtml  Profile.xhtml  Register.xhtml  index.html  index2.xhtml
Backend/src/main/resources/webapp/NgUserFrontendxxxxxxxxxx/WEB-INF/: faces-config.xml
Backend/src/main/resources/webapp/NgUserFrontendxxxxxxxxxx/assets/CustomCSS/: customCss.css
Backend/src/main/resources/webapp/NgUserFrontendxxxxxxxxxx/dashboard/: emp.html
Backend/src/main/resources/webapp/NgUserFrontendxxxxxxxxxx/template/: layoutTemplate.xhtml
Backend/src/main/resources/webapp/WEB-INF/: faces-config.xml
Backend/src/main/resources/webapp/assets/css/: style.css
Backend/src/main/resources/webapp/assets/js/: custom.js
Backend/src/main/resources/webapp/dashboard/: emp.html  usr.html
Backend/src/test/java/org/Backend/: AppTest.java  BookingsSystemTest.java  EmployeeTest.java  JacksonEmployeeConverterAndGenericConverterTest.java  JacksonEmployeeConverterTest.java  JacksonPatientAndGenericConverterTest.java  MessageSystemTest.java  PatientTest.java
Frontend/: example.log.1  package-lock.json  pom.xml
Frontend/src/main/java/org/Frontend/: App.java  FrontBean.java
Frontend/src/main/java/org/Frontend/NgUserFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/main/java/org/Frontend/NgUserFrontend/e2e/src/: app.e2e-spec.ts
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/: MyAuthService.ts  index.html  indexOLD.html  indexx.html  p401.html  styles.css
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/WEB-INF/: faces-config.xml
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/app/: CounselingAPIService.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/app/about/: about.component.html
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/app/contact/: contact.component.html
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/app/custom-material/: custom-material.module.ts
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/app/home/: home.component.html
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/app/services/: services.component.html
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/app/team/: team.component.html
Frontend/src/main/java/org/Frontend/NgUserFrontend/src/dashboard/: Messages.xhtml  Register.xhtml
Frontend/src/main/resources/: angular_build.bat
Frontend/src/main/resources/webapp/: index.html  index3.xhtml  login.html  main.js  main.js.map  polyfills.js  styles.js
Frontend/src/main/resources/webapp/NgUserFrontend/: 3rdpartylicenses.txt  index.html  index2.xhtml  main.217b3fbe66640f02702b.js  main.b0e202b9af4c444856bd.js  main.f387a1c589cb78690438.js  styles.498d384e360760f5b22c.css
Frontend/src/main/resources/webapp/NgUserFrontend/WEB-INF/: faces-config.xml
Frontend/src/main/resources/webapp/NgUserFrontend/assets/js/: custom.js
Frontend/src/main/resources/webapp/NgUserFrontend/dashboard/: Bookings.xhtml  usr.html
Frontend/src/main/resources/webapp/NgUserFrontend/dashboard/template/: layoutTemplate.xhtml
Frontend/src/main/resources/webapp/WEB-INF/: faces-config.xml  index2.xhtml
Frontend/src/test/java/org/Frontend/: AppTest.java  AppTestFrontend.java
src/main/java/consultancy_poc_v2/Main/: App.java
(+14 files in other folders)
