# H2 properties
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:h2:~/test
db.username=sa
db.password= 
db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update